apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'spring4all'
version = '0.0.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'
buildDir = 'target'

ext {
  mavenPublicUrl = 'http://192.168.88.8:8081/nexus/content/repositories/public'
  mavenReleaseUrl = 'http://192.168.88.8:8081/nexus/content/repositories/releases'
  mavenSnapshotUrl = 'http://192.168.88.8:8081/nexus/content/repositories/snapshots'
  springBootVersion = '1.5.6.RELEASE'
  springVersion = '4.2.7.RELEASE'
  hbaseVersion = '1.0.0-cdh5.4.4'
  slf4jVersion = '1.7.25'
}

repositories {
  mavenLocal()
  maven { url "https://repository.cloudera.com/artifactory/cloudera-repos" }
  maven { url mavenPublicUrl }
  maven { url mavenReleaseUrl }
  maven { url mavenSnapshotUrl }
  mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: mavenReleaseUrl) {
        authentication(userName: 'admin', password: 'admin123')
      }
      snapshotRepository(url: mavenSnapshotUrl) {
        authentication(userName: 'admin', password: 'admin123')
      }
    }
  }
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
  compile "org.springframework:spring-tx:$springVersion"
  compile ("org.apache.hbase:hbase-client:$hbaseVersion") {
    exclude group: 'javax.servlet', module: 'servlet-api'
  }

  testCompile "junit:junit:4.12"
}

buildscript {
  ext {
    springBootVersion = '1.5.6.RELEASE'
  }

  repositories {
    mavenLocal()
    maven { url "http://192.168.88.8:8081/nexus/content/groups/public" }
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
  }
}
